*
{
   margin: 0;
}

.container
{
   max-width: 1720px;
   padding: 26px 40px 0;
   margin: 0 auto;
}

.button
{
   all: unset;
   min-width: 372px;
   min-height: 64px;
   background-color: #000;
   border-radius: 5px;
   color: #fff;
   text-align: center;
   font: 500 18px/22px 'Montserrat', sans-serif;
}

.data
{
   margin-top: 29px;
   display: flex;
   flex-wrap: wrap;
}

.icon
{
   max-width: 56px;
   max-height: 56px;
   margin-bottom: 11px;
}

.data__user
{
   box-sizing: border-box;
   margin-right: 74px;
   margin-bottom: 69px;
   padding-left: 31px;
   min-width: 372px;
   min-height: 288px;
   background: #000000;
   border-radius: 12px;
   color: #fff;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.data__user.data__user:nth-child(4n)
{
   margin-right: 0;
}

.text
{
   font: 500 18px/22px 'Montserrat', sans-serif;
   margin-bottom: 9px;
}

@media screen and (max-width: 1789px) {

   .container
   {
      max-width: 1300px;
   }

   .data__user.data__user:nth-child(4n)
   {
      margin-right: 74px;
   }

   .data__user.data__user:nth-child(3n) 
   {
      margin-right: 0;
   }

}

@media screen and (max-width: 1343px) {

   .container
   {
      max-width: 825px;
   }

   .data__user.data__user:nth-child(3n) 
   {
      margin-right: 74px;
   }

   .data__user.data__user:nth-child(2n) 
   {
      margin-right: 0;
   }

}

@media screen and (max-width: 897px) {

   .container
   {
      max-width: 380px;
   }

   .data__user.data__user:nth-child(4n)
   {
      margin-right: 0;
   }

   .data__user.data__user:nth-child(3n) 
   {
      margin-right: 0;
   }

   .data__user
   {
      margin-right: 0;
   }

}

@media screen and (max-width: 450px) {

   .container
   {
      padding: 20px 20px 0;
   }

   .button
   {
      min-width: 100%;
   }

   .data
   {
      margin: 20px auto;
   }

   .data__user
   {
      min-width: 100%;
      max-width: 100%;
      margin-bottom: 30px;
   }

}