*
{
    margin: 0px;
    padding: 0px;
}

.header
{
    display: flex;
    align-items: center;
    padding-left: 99px;
    padding-top: 28px;
}

.header__logo
{
    width: 864px;
}

.header__logo-text
{
    width: 203px;
    height: 37.69px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30.8354px;
    line-height: 122.33%;
    letter-spacing: -0.045em;
    color: #000000;
}

.header__nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    width: 469px;
    padding-top: 4px;
    padding-left: 1px;
}

.header__text
{
    height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-right: 0%;
}

.header__button
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 99px;
    margin-top: 3px;
    padding: 190px, 34px, 18px, 34px;
    width: 247px;
    height: 55px;
    background: #05090C;
    border-radius: 4.59px;
}

.button
{
    cursor: pointer;
}

.button__text
{
    width: 167px;
    height: 17px;
    left: calc(50% - 167px/2);
    top: calc(50% - 17px/2);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}

.introduction
{
    display: flex;
    align-items: center;
    width: 1580px;
    margin-top: 41px;
    margin-left: 157px;
}

.introduction__info
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 745px;
    height: 326px;
}

.introduction__logo
{
    width: 745px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 100px;
    line-height: 122.35%;   
    color: #000000;
    margin: 0%;
}

.introduction__text
{
    width: 545px;
    height: 80px;
    left: 0px;
    top: 143px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;
    color: rgba(0, 0, 0, 0.7);
}

.introduction__button
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18.36px 34.425px;
    width: 334px;
    background: #05090C;
    border-radius: 4.59px;  
    margin-top: 10px;  
}

.introduction__image
{
    margin-top: 30px;
    margin-left: 29px;
}

.description-info
{
    margin-top: 60px;
    margin-bottom: 75px;
    height: 398px;
    display: flex;
    background: #000000;
}

.description-info__container
{
    display: flex;
    justify-content: space-between;    
    width: 1186px;
    margin-top: 112px;
    margin-left: 346px;
}

.description-info__item
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 135px;
}

.description-info__image
{
    width: 60px;
}

.description-info__text
{
    color: #fff;
    text-align: center;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    width: 337px;
}

.description-deadline
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1136px;
    margin-left: 344px;
    margin-bottom: 71px;
}

.description-deadline_reverse
{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 1086px;
    margin-left: 319px;
    margin-bottom: 70px;
}

.description-deadline__info
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 53px;
    height: 133px;
}

.description-deadline__info_reverse
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 53px;
    height: 110px;
}

.description-deadline__title
{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 126.06%;
}

.description-deadline__text
{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    width: 574px;
}

.you-can
{
    width: 1135px;
    height: 411px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
    margin-left: 373px;
}

.you-can__logo
{
    width: 553px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;
    margin-bottom: 60px;
}

.you-can__container
{
    width: 1135px;
    height: 190px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 31px;
}

.you-can__info
{
    width: 320px;
    height: 135px;
    background: #000000;
    border-radius: 7.35723px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 39px;
}

.you-can__image1
{
    width: 39px;  
}

.you-can__image2
{
    width: 37px;  
}

.you-can__image3
{
    width: 45px;  
}

.you-can__image4
{
    width: 40px;  
}

.you-can__image5
{
    width: 50px;  
}

.you-can__image6
{
    width: 37px;  
}

.you-can__text1
{
    width: 283px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text2
{
    width: 283px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text3
{
    width: 240px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text4
{
    width: 263px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text5
{
    width: 210px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text6
{
    width: 283px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.form-window
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 21.58px 27px 21.58px 28px;
    background: #FFFFFF;
    border: 1.34888px solid #C0C0C0;
    box-sizing: border-box;
    border-radius: 4px;
    width: 480px;
    height: 64px;
    font: normal 500 18px/1.2 'Montserrat';
    margin-left: 9px;
    margin-bottom: 2px;
}

.form__checkbox-text
{
    font: normal 400 16px/1.39 'Roboto Condensed';
    position: relative;
    top: -3px;
    left: -20px;
}

.form__button
{
    padding: 21px 40px 22px 41px;
    background: #000000;
    border-radius: 5.39px;
    font: normal 500 18px/1.23 'Montserrat';
    color: #fff;
    width: 480px;
    height: 65px;
    margin-left: 8px;
    margin-top: 25px;
    cursor: pointer;
}

.form__headline
{
    font: normal 500 26px/1.2 'Montserrat';
    text-align: center;
    margin: 1px 0 31px;
}

.form__activity
{
    padding: 10px 23px;
    color: #999;
    margin-bottom: 20px; ;
}

.form__checkbox 
{
	z-index: 10;
    width: 22px;
    height: 22px;
	opacity: 0;
    cursor: pointer;
    position: relative;
    left: 12px;
    top: -4px;
}

.form__checkbox_border
{
    border: 1.34888px solid #ffffff;
}

.form__checkbox + label 
{
	position: relative;
    padding-top: -20px;
	padding-left: 34px;
    left: -21px;
}

.form__checkbox + label::before {
	content: '';
    width: 22px;
	height: 22px;
    background-image: url(../images/Checkbox-off.png);

    
    box-sizing: border-box;
    border-radius: 4px;
	position: absolute;
	top: -2px;
	left: 4px;	
}

.form__checkbox:checked + label::before {
    background-image: url(../images/Checkbox-on.png);
}

select
{
    border-radius: 20px;
}

.survey-request
{
    margin: 52px 59px;
}

.request-cell
{
    padding: 22px 27px 22px 28px;
    background: #FFFFFF;
    border: 1.35px solid #C0C0C0;
    box-sizing: border-box;
    border-radius: 4px;
    width: 480px;
    height: 64px;
    font: normal 500 18px/1.2 'Montserrat';
}

.survey-request__button
{
    width: 480px;
    background: #000;
    border-radius: 5.39px;
    color: #fff; 
    margin-left: 49px;
}

.survey-viewer
{
    margin: 68px 59px;
    font: normal 400 18px/1.35 'Roboto Condensed';
}

select
{
    border-radius: 50%;
}

.footer
{
    margin-top: 198px;
    background: #000000;
    padding: 39px;
}

.footer__logo
{
    margin-left: 814px;
}

.popup
{
    visibility: hidden;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0);
    z-index: 11;
    cursor: default;
}

.main__questionnaire
{
    margin-top: 50px;
    background-color: #fff;
    width: 640px;
    height: 847px;
    position: absolute;
    z-index: 12;
    visibility: hidden;
    left: calc(50vw - 320px);
    box-shadow: 0px 16px 48px rgba(60, 0, 61, 0.48);
    border-radius: 12px;
    transform: scale(0.5, 0.5);
    filter: blur(10px); 
}

.questionnaire-content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -5px;
    margin-right: 10px;
}

.questionnaire__close
{
    position: absolute;
    top: 21px;
    right: 26px;
    cursor: pointer;
}

.popup_form-on
{   
    filter: blur(0px);
    transition: .7s;
    visibility: visible;
    transform: scale(1, 1);
}

.popup_form-off
{
    transition: .4s;
    visibility: hidden;
    filter: blur(10px); 
    transform: scale(0.5, 0.5);  
}

.popup_bg-on
{
    transition: .7s;
    visibility: visible;
    background: rgb(0, 0, 0, 0.6);
}

.popup_bg-off
{
    transition: .7s;
    visibility: hidden;
    background: rgb(0, 0, 0, 0);
}

.logo__pink-color
{
    color: #e761ba;
}

.input_error
{
    border-color: #ee5858;
}

.form__error
{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    border-radius: 12px;
    background-color: #fff;
    visibility: hidden;
}

.form__error p 
{
    font: normal 500 36px/1.2 'Montserrat';
    margin-top: 302px;
    margin-left: 72px;
}

.form__error-on
{
    visibility: visible;
}

.form_hidden
{
    visibility: hidden;
}