*
{
    margin: 0px;
    padding: 0px;
}

.header
{
    display: flex;
    align-items: center;
    padding-left: 99px;
    padding-top: 28px;
}

.header__logo
{
    width: 864px;
}

.header__logo-text
{
    width: 203px;
    height: 37.69px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30.8354px;
    line-height: 122.33%;
    letter-spacing: -0.045em;
    color: #000000;
}

.header__nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    width: 469px;
    padding-top: 4px;
    padding-left: 1px;
}

.header__text
{
    height: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-right: 0%;
}

.header__button
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 99px;
    margin-top: 3px;
    padding: 190px, 34px, 18px, 34px;
    width: 247px;
    height: 55px;
    background: #05090C;
    border-radius: 4.59px;
}

.button__text
{
    width: 167px;
    height: 17px;
    left: calc(50% - 167px/2);
    top: calc(50% - 17px/2);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}

.introduction
{
    display: flex;
    align-items: center;
    width: 1580px;
    margin-top: 41px;
    margin-left: 157px;
}

.introduction__info
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 745px;
    height: 326px;
}

.introduction__logo
{
    width: 745px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 100px;
    line-height: 122.35%;   
    color: #000000;
    margin: 0%;
}

.introduction__text
{
    width: 545px;
    height: 80px;
    left: 0px;
    top: 143px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;
    color: rgba(0, 0, 0, 0.7);
}

.introduction__button
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18.36px 34.425px;
    width: 263px;
    background: #05090C;
    border-radius: 4.59px;  
    margin-top: 10px;  
}

.introduction__image
{
    margin-top: 30px;
    margin-left: 29px;
}

.description-info
{
    margin-top: 60px;
    margin-bottom: 75px;
    height: 398px;
    display: flex;
    background: #000000;
}

.description-info__container
{
    display: flex;
    justify-content: space-between;    
    width: 1186px;
    margin-top: 112px;
    margin-left: 346px;
}

.description-info__item
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 135px;
}

.description-info__image
{
    width: 60px;
}

.description-info__text
{
    color: #fff;
    text-align: center;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    width: 337px;
}

.description-deadline1
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1136px;
    margin-left: 344px;
    margin-bottom: 71px;
}

.description-deadline2
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1086px;
    margin-left: 319px;
    margin-bottom: 70px;
}

.description-deadline__info1
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 53px;
    height: 133px;
}

.description-deadline__info2
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 53px;
    height: 110px;
}

.description-deadline__title
{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 126.06%;
}

.description-deadline__text
{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    width: 574px;
}

.you-can
{
    width: 1135px;
    height: 411px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
    margin-left: 373px;
}

.you-can__logo
{
    width: 553px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;
    margin-bottom: 60px;
}

.you-can__container
{
    width: 1135px;
    height: 190px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 31px;
}

.you-can__info
{
    width: 320px;
    height: 135px;
    background: #000000;
    border-radius: 7.35723px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 39px;
}

.you-can__image1
{
    width: 39px;  
}

.you-can__image2
{
    width: 37px;  
}

.you-can__image3
{
    width: 45px;  
}

.you-can__image4
{
    width: 40px;  
}

.you-can__image5
{
    width: 50px;  
}

.you-can__image6
{
    width: 37px;  
}

.you-can__text1
{
    width: 283px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text2
{
    width: 283px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text3
{
    width: 240px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text4
{
    width: 263px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text5
{
    width: 210px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.you-can__text6
{
    width: 283px;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.footer
{
    margin-top: 408px;
    background: #000000;
    padding: 39px 857px;
}

.logo__pink-color
{
    color: #e761ba;
}